javadoc:1.6
maven-plugin:3.15.1
configuration-as-code
job-dsl
blueocean
workflow-job
workflow-cps
matrix-auth
groovy:2.4
config-file-provider:3.8.1
scriptler:3.3
groovy-postbuild:2.5
matrix-groovy-execution-strategy:1.0.7
seed:2.1.4
ansicolor:1.0.1
locale:1.4
xml-job-to-job-dsl:0.1.12
groovy-label-assignment:1.2.0
gerrit-trigger:2.35.2
build-user-vars-plugin:1.8
gerrit-code-review:0.4.7
jira:3.6
generic-webhook-trigger:1.77
jira-trigger:1.0.1
role-strategy:3.2.0
build-blocker-plugin:1.7.7
rebuild:1.32
post-completed-build-result:1.0
pipeline-cps-http:0.3.1
ivy:2.1
build-environment:1.7
git-parameter:0.9.13
build-pipeline-plugin:1.5.8
ssh-agent:1.23
permissive-script-security:0.7
artifactory:3.13.2
all-changes:1.5
dashboard-view:2.18
build-name-setter:2.2.0
copyartifact:1.46.2
credentials:2.6.2

